spring.application.name=Literalura

spring.datasource.url=jdbc:postgresql://192.168.0.220:5432/oneg7
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update